.hero {
  background-color: $color-secondary;
  grid-column: full-start / col-end 6;
}

.message {
  background-color: $color-secondary;
  grid-column: col-end 6 / full-end;
}

.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    position: relative;

    & .story__image-background {
      height: 100%;
      width: 100%;
    }

    & .story__image-family {
      height: 50%;
      width: 65%;

      position: absolute !important;
      top: 8%;
      left: 10%;

      border: solid $color-primary-dark 1rem;
    }

    & .story__image-indoor {
      height: 50%;
      width: 65%;

      position: absolute !important;
      top: 43%;
      left: 42%;

      border: solid $color-primary 1rem;
    }
  }

  &__content {
    grid-column: col-end 4 / full-end;

    background-color: $color-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 6rem 8vw;
  }
}

.homes {
  background-color: #fff;
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
}

.gallery-section {
  grid-column: full-start / full-end;

  padding: 15rem 2rem;
  background-color: $color-light;
}
